{
    "name": "kilahm/attribute-router",
    "type": "library",
    "keywords": ["hhvm", "hack", "hacklang", "route", "routing"],
    "description": "A router for Hacklang that uses user defined attributes to define routing for single page applications.",
    "license": "MIT",
    "authors": [
        {
            "name": "Isaac Leinweber",
            "email": "brotchen@gmail.com"
        }
    ],
    "require-dev": {
        "hackpack/hackunit": "dev-master"
    },
    "require": {
        "hhvm": "~3.3",
        "kilahm/hack-class-scanner": "~1.2",
        "kilahm/hack-clio": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "kilahm\\AttributeRouter\\": "src/",
            "kilahm\\AttributeRouter\\Test\\": "Test/"
        }
    }
}
