{
    "name": "kilahm/attribute-router",
    "description": "A router for Hacklang that uses user defined attributes to define routing for single page applications.",
    "license": "MIT",
    "authors": [
        {
            "name": "Isaac Leinweber",
            "email": "brotchen@gmail.com"
        }
    ],
    "require-dev": {
        "hackpack/hackunit": "dev-master"
    },
    "require": {
        "kilahm\hack-class-scanner": "dev-master",
        "kilahm\ioc-factory-container": "dev-master"
    }
}
